<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slider.css" />
  </head>
  <body>
    <div class="main">
      <div class="carousel-container">
        <div id="first" class="carousel-image-wrapper">
          <img src="images/image1.jpg" alt="Image" />
          <img src="images/image2.jpg" alt="Image" />
          <img src="images/image3.jpg" alt="Image" />
          <img src="images/image4.jpg" alt="Image" />
          <img src="images/image5.jpg" alt="Image" />
        </div>
      </div>
    </div>

    <script src="js/constants.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/Slider.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
